VITE_API_KEY = "AIzaSyBT2oqsPxO18ujLt_mpae3sEm4u_JhscNs",
VITE_AUTH_DOMAIN = "verbum-ecommerce.firebaseapp.com",
VITE_PROJECT_IS =  "verbum-ecommerce",
VITE_STORAGE_BUCKET = "verbum-ecommerce.appspot.com",
VITE_MESSAGING_SENDER_ID = "975925804341",
VITE_APP_ID = "1:975925804341:web:5c19d40122e3d3e68ea07c"